# містить всі необхідні назви змінних оточення без реальних значень, щоб інші розробники могли зрозуміти структуру необхідних змінних для проєкту та налаштувати своє середовище розробки, не розкриваючи чутливу інформацію
# не додається в .gitignore
PORT=3000
MONGODB_USER=your_username
MONGODB_PASSWORD=your_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_database_name

# доступи для автоматичного розсилання email
SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=user_name
SMTP_PASSWORD=password
SMTP_FROM=user_email

JWT_SECRET=any_string

APP_DOMAIN=domain_name

# доступи до файлосховища
CLOUD_NAME=name
API_KEY=key
API_SECRET=api_secret

ENABLE_CLOUDINARY=true/false

GOOGLE_AUTH_CLIENT_ID=google_client_id
GOOGLE_AUTH_CLIENT_SECRET=google_client_secret